REACT_APP_AUTH0_DOMAIN=dev-dj35ycuxy140l8dl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=x39IPmqPCtdzBmwsWOCe0t0CxCbsfVHU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8000
AUTH0_SECRET = 2u3j12vrdfasyfusdflakshdfasuigckagR&jhVkdgaksfh