AUTH0_SECRET = 2u3j12vrdfasyfusdflakshdfasuigckagR&jhVkdgaksfh
# MONGO_CONNECT="mongodb+srv://admin:cBldZOscaAMs3zbM@cluster0.gyf5z.mongodb.net/test"
# MONGO_CONNECT2="mongodb+srv://admin:cBldZOscaAMs3zbM@cluster0.gyf5z.mongodb.net/"

MONGO_CONNECT="mongodb+srv://hillfarrell:qveUpT2E07BgGF6p@cluster0.kdxak8q.mongodb.net/test"
MONGO_CONNECT2="mongodb+srv://hillfarrell:qveUpT2E07BgGF6p@cluster0.kdxak8q.mongodb.net/"